<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">

    <title>Shop For Furniture</title>
</head>

<body>

    <div class="container container-nav">
        <div class="nav-bar">
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>


            <div class="logo"><img src="Logo (1).png"></div>


            <div class="joint">
                <div class="money">
                    <i style='font-size:1.5rem' class='fas fa-globe'></i>
                </div>

                <div class="monies" id="myDropdown">
                    <select id="currency-selector">
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                        <option value="CAD">CAD</option>
                        <option value="NGN">NGN</option>
                        <option value="USD">USD</option>


                    </select>
                </div>
            </div>
            <ul class="nav-link">
                <div class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="practice.html">Shop</a></li>
                </div>


                <div class="buttins">


                    <button class="nav-btn login"><a href="#">Login</a></button>
                    <button class="nav-btn register"><a href="#">Register</a></button>
                </div>
            </ul>
        </div>
    </div>

    <div class="container">
        <section id="product1" class="section-p1">

            <div id="cards">

            </div>
        </section>

    </div>


    <script src="script.js"></script>
</body>

</html>